{
  "name": "maps",
  "version": "1.0.0",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowtham-munukutla/maps.git"
  },
  "dependencies": {
    "mongodb": "3.0.10",
    "sleep": "5.1.1",
    "express": "4.16.3",
    "socket.io": "2.1.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowtham-munukutla/maps/issues"
  },
  "homepage": "https://github.com/gowtham-munukutla/maps#readme",
  "devDependencies": {},
  "description": ""
}
